<html lang="en">
    <head>
        <title>Gracious</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color: #94d2bd;
                font-family: "Lato", sans-serif;}
            h1   {font-family: verdana;
                font-size: 300%;
                text-align: center;}
            h2   {color:  #005f73;
                text-align: center;}
            p    {color: #001219;
                font-family: 'Times New Roman', Times, serif;
                font-size: 160%;}
            a    {color:   #ca6702;
                  font-size: 260%;
                  text-align: center;}
            img  {border: 5px solid rgba(20, 19, 20, 0.705);
}
            
.sidenav {
  height: 90%;
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #005f73;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #c6eb25dc;
  display: block;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: #001219;
}

.sidenav a:hover {
  color: #001219;
}

.main {
  margin-left: 400px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <<img src="pic.jpg" alt="photo of underprivileged children" width="360" height="360"><br>
  <br>
  <a href="#HOME">Home</a>
  <br>
  <a href="#VISION">Vision</a>
  <br> 
  <a href="#OUR APPROACH">Our approach</a>
  <br>
  <a href="#CONTACT">Contact</a>
</div>
</style>
</head>
    <main>
    <body>
        <div class="main">
            <h1 style=color:#9b2226>GRACIOUS</h1>
            <a id="HOME">Home</a>
            <p>Providing marginalised community a life of dignity.
            Your small contribution can provide nutritious food to deprived children.
            Support us in vaccinating the most marginalised people living in the remotest regions of the country.</p>
        </div>
        <div class="main">
            <a id="VISION">Vision</a>
            <h2>Our Vision</h2>
            <p>We seek a world of hope that is inclusive and just, where all people live in dignity and security.</p>
            <h2>Our Mission</h2>
            <p>To save lives, enable social protection and defeat poverty.</p>
        </div>
        <div class="main">
            <a id="OUR APPROACH">Our approach</a>
            <p>GRACIOUS focuses on developing the potential of marginalised women and girls to drive equitable changes through programmes which deliver quality healthcare, inclusive education, gender equitable and sustainable livelihood opportunities and disaster relief and preparedness. Cross-cutting themes like building resilience, inclusive governance and gender transformative change are layered into all the programmes, across each sector.</p>
        </div>
        <div class="main">
            <a id="CONTACT">Contact</a>
            <a href="https://www.linkedin.com/company/care-india/"><img src="pic2.png" alt="LinkedIn" style="width:42px;height:42px;"></a>
            <a href="https://www.facebook.com/CAREinIndia"><img src="pic3.png" alt="Facebook" style="width:42px;height:42px;"></a>
            <a href="https://twitter.com/CAREIndia"><img src="pic4.png" alt="Twitter" style="width:42px;height:42px;"></a>
            <a href="https://www.youtube.com/user/fromCAREIndia"><img src="pic5.png" alt="YouTube" style="width:42px;height:42px;"></a>
            <a href="mailto:mail@goonj.org"><img src="pic6.png" alt="Email" style="width:42px;height:42px;"></a>
            
    </body>
    </main>
</html>